artifact_path: file:///D:/mlops_project/NetworkSecurity/mlruns/0/models/m-56f51c6c7b5c4867a6c35f9999b1f198/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.4.0
model_id: m-56f51c6c7b5c4867a6c35f9999b1f198
model_size_bytes: 13626399
model_uuid: m-56f51c6c7b5c4867a6c35f9999b1f198
prompts: null
run_id: 1d53e12800be4a0aa2d87c1fe430aea6
utc_time_created: '2026-03-24 20:10:41.507231'
