artifact_path: file:///D:/mlops_project/NetworkSecurity/mlruns/0/models/m-6185a0ae7af2455d8422a8e20444e3a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.4.0
model_id: m-6185a0ae7af2455d8422a8e20444e3a4
model_size_bytes: 13626399
model_uuid: m-6185a0ae7af2455d8422a8e20444e3a4
prompts: null
run_id: be3821dc867d4ac9b2009cd48bacb44e
utc_time_created: '2026-03-24 20:11:04.801625'
